spring.application.name=bear-notification

bot.token=7939383203:AAG7AR7K-xb9Z-UVZtG6QvodsUXb-yECKBI
bot.name=@Bear_notification_bot
bot.url=https://0bad-5-58-115-149.ngrok-free.app

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://clhtb6lu92mj2.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/datnbpuag2u40h
spring.datasource.username=u1i8huak2c1c1i
spring.datasource.password=p4b9b00c2c1987a8bcb52c30ac16bb1899c953f5c1bebdf5e6ea443592ecb2a2f
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
server.port=8082
