spring.application.name=bear-notification

bot.token=7939383203:AAG7AR7K-xb9Z-UVZtG6QvodsUXb-yECKBI
bot.name=@Bear_notification_bot
bot.url=https://0bad-5-58-115-149.ngrok-free.app

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=kas251188
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
server.port=8082
